<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="203" Column="3" />
      <File FileName="Assets/Resources/Scripts/ID.cs" Line="14" Column="29" />
      <File FileName="Assets/Resources/Scripts/Control.cs" Line="99" Column="11" />
      <File FileName="Assets/Resources/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/UI/UIController.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>