<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="94" Column="51" />
      <File FileName="Assets/Resources/Scripts/ID.cs" Line="17" Column="31" />
      <File FileName="Assets/Resources/Scripts/Control.cs" Line="134" Column="3" />
      <File FileName="Assets/Resources/Scripts/CameraController.cs" Line="47" Column="89" />
      <File FileName="Assets/Resources/UI/UIController.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>