<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="150" Column="33" />
      <File FileName="Assets/Resources/Scripts/ID.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Control.cs" Line="116" Column="63" />
      <File FileName="Assets/Resources/Scripts/CameraController.cs" Line="12" Column="49" />
      <File FileName="Assets/Resources/UI/UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>