<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Storage.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="10" Column="34" />
      <File FileName="Assets/Resources/Scripts/ID.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/UI/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Storage.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>